# MonashFriendFinder

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/monashsuzhou/friendfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/edu/monashsuzhou/friendfinder/: Constant.java  MainActivity.java  MenuListFragment.java
app/src/main/java/edu/monashsuzhou/friendfinder/activity/: CommonAttributesReport.java  EditProfile.java  GoogleMaps.java  LocationReport.java  Login.java  Logout.java  Map.java  MyFriends.java  Report.java  Searching.java  Subscription.java
app/src/main/java/edu/monashsuzhou/friendfinder/entity/: StudentFriendship.java  StudentLocation.java  StudentProfile.java
app/src/main/java/edu/monashsuzhou/friendfinder/litepalbean/: DatabaseHelper.java  MiniStudent.java  StudentLocation.java  StudentProfile.java
app/src/main/java/edu/monashsuzhou/friendfinder/util/: FetchAddressIntentService.java  FethLatLongIntentservice.java  FriendsAdapter.java  HttpUtil.java  LoadingDialog.java  MD5Util.java  RestClient.java  SharedPreferencesUtils.java  StringUtils.java  StudentsAdapter.java
app/src/main/res/drawable/: button_select.xml  ic_male_female.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_main.xml  common_attributes_report.xml  detail_dialog.xml  dialog_loading.xml  edit_profile.xml  filter_fragment.xml  fragment_menu.xml  friend_card.xml  location_report.xml  login.xml  map.xml  my_friends.xml  report.xml  result_fragment.xml  search_fregment.xml  searching.xml  student_card.xml  subscription.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  subscription_options.xml
app/src/test/java/edu/monashsuzhou/friendfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
