<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/ic_launcher"
            android:title="Login" />
        <item
            android:id="@+id/menu_sub"
            android:icon="@drawable/ic_global_menu_feed"
            android:title="Subscription" />
        <item
            android:id="@+id/menu_sea"
            android:icon="@drawable/ic_global_menu_direct"
            android:title="Searching" />
        <item
            android:id="@+id/menu_mf"
            android:icon="@drawable/ic_global_menu_news"
            android:title="MyFriends" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_global_menu_popular"
            android:title="Map" />
        <item
            android:id="@+id/menu_rep"
            android:icon="@drawable/ic_global_menu_nearby"
            android:title="Report" />
    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>